// 1.5: xuat cac phan tu cuc dai
bool laCucDai(int a[][MAX], int m, int n, int i, int j) {
	int di[] = { -1, 1, 0, 0 };
	int dj[] = { 0, 0, -1, 1 };
	for (int k = 0; k < 4; k++) {
		int ni = i + di[k];
		int nj = j + dj[k];
		if (ni >= 0 && ni < m && nj >= 0 && nj < n) {
			if (a[ni][nj] >= a[i][j]) {
				return false;
			}
		}
	}
	return true;
}

void xuatCucDai(int a[][MAX], int m, int n) {
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < n; j++) {
			if (laCucDai(a, m, n, i, j)) {
				printf("Cuc dai tai (%d, %d): %d\n", i, j, a[i][j]);
			}
		}
	}
}
