// 1.6: xuat cac phan tu hoang hau
bool laHoangHau(int a[][MAX], int m, int n, int i, int j) {
	int di[] = { -1, -1, 1, 1, -1, 1, 0, 0 };
	int dj[] = { -1, 1, -1, 1, 0, 0, -1, 1 };
	for (int k = 0; k < 8; k++) {
		int ni = i + di[k];
		int nj = j + dj[k];
		while (ni >= 0 && ni < m && nj >= 0 && nj < n) {
			if (a[ni][nj] >= a[i][j]) {
				return false;
			}
			ni += di[k];
			nj += dj[k];
		}
	}
	return true;
}

void xuatHoangHau(int a[][MAX], int m, int n) {
	for (int i = 0; i < m; i++) {
		for (int j = 0; j < n; j++) {
			if (laHoangHau(a, m, n, i, j)) {
				printf("Hoang hau tai (%d, %d): %d\n", i, j, a[i][j]);
			}
		}
	}
}
